# deletelater

./: .gitignore  ROR.Auth.API.sln
ROR.Auth.API/: Extensions.cs  Program.cs  ROR.Auth.API.csproj  Startup.cs  appsettings.json
ROR.Auth.API/Controllers/: LoginController.cs
ROR.Auth.API/Properties/: launchSettings.json
ROR.Auth.DataAccess/: Mongo.cs
ROR.Auth.Interfaces/: IAuthRepo.cs  IDataAccess.cs  ITokenRepo.cs  ROR.Auth.Interfaces.csproj
ROR.Auth.Models/: ROR.Auth.Models.csproj  User.cs
ROR.Auth.Models/Mongo/: User.cs
ROR.Auth.Repo/: AuthRepo.cs  JwtRepo.cs  ROR.Auth.Repo.csproj
ROR.DataAccess.Mongo/: ROR.DataAccess.Mongo.csproj
ROR.DataAccess.Mongo/Models/: User.cs
ROR.DataAccess.Mongo/Tables/: User.cs  UserRepo.cs
ROR.Persistent.DataAccess/: Class1.cs
